# gx_map_early

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geobox_mapfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CreateVectorLayerActivity.java  SettingsActivity.java
app/src/main/java/com/example/geobox_mapfinal/: MainActivity.java
app/src/main/java/datasource/: SyncAdapter.java  SyncService.java
app/src/main/java/dialog/: NewFieldDialog.java
app/src/main/java/location/: GetDataTask.java  LocationHelper.java  LocationListener.java  WeatherManager.java
app/src/main/java/location/database/: CompassPref.java  WeatherContract.java
app/src/main/java/location/model/: LocationData.java  Sunshine.java
app/src/main/java/map_core/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/model/: RockUnit.java  RockUnitList.java  SensorValue.java
app/src/main/java/pages/: AccelerometerDrawer.java  AttributesFragment.java  BaseFragment.java  CompassDrawer.java  CompassFragmentt.java  LayersFragment.java  MappFragment.java  ReorderedLayerViewAnimated.java  SettingsFragment.java  SettingsHeaderFragment.java  compass_drawer.java  inclinoDrawer.java  inclino_drawer.java  mapgFragment.java  newProject.java
app/src/main/java/sensor/: SensorListener.java  SensorUtil.java
app/src/main/java/utils/: AccelerometerView.java  AppConstants.java  AppSettingsConstants.java  AutoFitTextView.java  DLog.java  IntEditTextPreference.java  MainApplication.java  RobotoTextView.java  SelectMapPathPreference.java  TypefaceManager.java  Utility.java  util.java
app/src/main/java/view/: AccelerometerView.java  CompassView2.java  inclinoView2.java
app/src/main/res/layout/: activity_main.xml  activity_new_layer.xml  content_main.xml  fragment_attributes.xml  fragment_compass_drawer.xml  fragment_compasss.xml  fragment_inclino_drawer.xml  fragment_intro2.xml  fragment_layers.xml  fragment_map.xml  fragment_map_tab.xml  fragment_mapg.xml  fragment_mapp.xml  fragment_new_project.xml  fragment_settings.xml  layout_refresh.xml  preference_header.xml  status_panel.xml  status_panel_land.xml
app/src/main/res/menu/: add_layer.xml  attributes.xml  bottombar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences_general.xml  preferences_map.xml
app/src/test/java/com/example/geobox_mapfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplibui/: build.gradle
maplibui/android_maplibui-master/src/main/java/com/nextgis/maplibui/dialog/: NGWResourcesListAdapter.java  SelectNGWResourceDialog.java
maplibui/android_maplibui-master/src/main/java/com/nextgis/maplibui/fragment/: NGWSettingsHeaderFragment.java
maplibui/android_maplibui-master/src/main/res/menu/: layer_popup.xml
maplibui/src/main/java/com/nextgis/maplibui/fragment/: LayersListAdapter.java  NGIDSettingsFragment.java  NGIDSettingsHeaderFragment.java  NGWSettingsHeaderFragment.java
maplibui/src/main/res/menu/: layer_popup.xml
maplibui/src/main/res/values/: colors.xml
