apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 52
        versionName '2.6.7'
        buildConfigField "String", "CLIENT_ID", "\"Im6GFdPPuPM09BnvFb3EacFZyq8TpRBSAAex7JDZ\""
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
       url "https://jitpack.io"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':maplib')
    api 'com.4ert:easypicker:0.2.12'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:preference-v7:28.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
}
