apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    File sentryPropFile = rootProject.file('sentry.properties')
    String sentryDsn = ""
    if (sentryPropFile.exists()) {
        Properties sentryProp = new Properties()
        sentryProp.load(sentryPropFile.newDataInputStream())
        sentryDsn = sentryProp.get("sentry.dsn")
    }
    defaultConfig {
        applicationId "com.example.geobox_mapfinal"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':maplibui')
    implementation 'com.joshdholtz.sentry:sentry-android:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.TechFreak:WizardPager:1.0.3'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'com.caverock:androidsvg:1.3'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.26'
    implementation('com.android.support:recyclerview-v7:28.0.0') {
        force = true
    }
    implementation 'com.android.support:design:28.0.0'
    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':maplibui')

}
